<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="CSS_CV.css"/>

    <title>SMB</title>

    <style>
      .row>.col, bd-example-row .row>[class^="col-"]{
        padding-top: .75rem;
        padding-bottom: .75rem;
        background-color: white;
        border: 2px solid black;
      }
    </style>

  </head>
  <body>
    <div class="container-fluid" style="background-color: white;">
        <h1 style="color: black; text-align: center;"> Sebastián Muñoz Bassol </h1>
      </div>

      <img src="FotoColibri.jpg" class="rounded mx-auto d-block" alt="Archivo no encontrado" width="300"> <br />

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h5 style="color: black; text-align: center;"><strong>Información General</strong></h5>
            
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h5><strong>Objetivo</strong></h5>
            <p>Crear mejor tecnología, resolviendo problemas de ingeniería que mejoran el diseño de los productos, permitiendo una estrategia ganar-ganar entre la compañía y sus clientes.</p>
          </div>
          <div class="col"><h5><strong>Aptitudes</strong></h5>
            <p>Bueno trabajando con personas y manejado situaciones de estrés. Trabajador, liderazgo, inteligencia, creatividad y pensamiento crítico. Educado y servicial.</p>
        </div>
        </div>
      </div>

      <br />

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h5><strong>Idiomas</strong></h5>
            
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h6><strong>Español</strong></h6>
            <p style="text-align: center;">Nativo</p>
          </div>
          <div class="col"><h6><strong>Ingles</strong></h6>
            <p style="text-align: center;">Fluido (TOEFL 653 & PTE B2+)</p>
          </div>
          <div class="col"><h6><strong>Alemán</strong></h6>
            <p style="text-align: center;">Básico (1 año estudiando)</p>
          </div>
        </div>
      </div>

      <br />


      <div class="container-fluid">
        <div class="row">
          <div class="col"><h5><strong>Software</strong></h5>
            
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h6><strong>Arduino</strong></h6>
            <p style="text-align: center;">Intermedio</p>
          </div>
          <div class="col"><h6><strong>C++</strong></h6>
            <p style="text-align: center;">Intermedio</p>
          </div>
          
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h6><strong>Java</strong></h6>
            <p style="text-align: center;">Intermedio</p>
          </div>
          <div class="col"><h6><strong>Matlab</strong></h6>
            <p style="text-align: center;">Básico</p>
          </div>
          
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h6><strong>Microsoft Office</strong></h6>
            <p style="text-align: center;">Intermedio</p>
          </div>
          <div class="col"><h6><strong>Solid Works</strong></h6>
            <p style="text-align: center;">Avanzado</p>
          </div>
          
        </div>
      </div>

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h6><strong>HTML</strong></h6>
            <p style="text-align: center;">Básico</p>
          </div>
          <div class="col"><h6><strong>VHDL</strong></h6>
            <p style="text-align: center;">Básico</p>
          </div>
          
        </div>
      </div>

      <br />

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-align: center; display:block;">
              <h5><b>Estudios</b></h5>
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body" style="text-align: center; display:block;">
              <strong>Licenciatura </strong>Ingeniería en Bioelectrónica Universidad Panamericana Campus Bonaterra (Estudiante de 5to semestre)<br />
              <strong>Bachillerato </strong>Instituto Tecnológico de Estudios Superiores de Monterrey (Graduado con Honores)
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="text-align: center; display:block;">
              <h5><b>Experiencia profesional</b></h5>
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body" style="text-align: center; display:block;">
              <strong>Emprendimiento</strong> Participación en servicio al cliente, y administración en un food park familiar. (2 años)
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="text-align: center; display:block;">
              <h5><b>Logros</b></h5>
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body" style="text-align: center; display:block;">
              Semifinalista en 31ª Olimpiada Mexicana de Matemáticas en Aguascalientes OMM <br />
              6to Estatal en Olimpiada del Conocimiento Infantil OCI <br />
              Plata en 1er Torneo de Matemáticas por Equipos TOMATE <br />
            </div>
          </div>
        </div>
      </div>

      <br />

      <div class="container-fluid">
        <div class="row">
          <div class="col"><h5><strong>Contacto</strong></h5>
            
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <p style="text-align: center;">Teléfono: +52 449 911 8954</p>
            <p style="text-align: center;">Correo electrónico: <a href="mailto:0224205@up.edu.mx"> 0224205@up.edu.mx </a></p>
            <p style="text-align: center;">LinkedIn: <a href="http://www.linkedin.com/in/ingenieria-bioelectrónica-sebastián-muñoz-bassol">www.linkedin.com/in/ingenieria-bioelectrónica-sebastián-muñoz-bassol</a></p>
          </div>
        </div>  
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

  </body>
</html>